spring.application.name=product-list
server.port=8080
product.list.file=/home/alan/Documents/testes/product-list-api/product-list/src/main/resources/jsons/products.json
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method