spring.application.name=product-list
server.port=8080

# Configuração do SpringDoc OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

# Configuração de Log
logging.level.org.example.productlist=DEBUG
logging.level.root=INFO

# Configuração para mostrar informações detalhadas
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

## JSON Properties
product.list.file=/home/alan/Documents/testes/product-list-api/product-list/src/main/resources/jsons/products.json